[settings]

protectlevel: 20

minspawnkilldelay: 8
maxspawnkilldelay: 15

#Spawn distance spawn
mindistance: 100
maxdistance: 400

#liste maps no spawnkill sanction
noskmaps: ut4_dressingroom, ut4_prominence, ut4_killroom, ut4_uptown, ut4_harbortown, ut4_iran3, ut4_guerrilla

#warn, kick, slap, kill, tempban, message
sanction: warn

#temp ban x minutes
tempban: 60
